{% LayoutMain metadata collections safeUrl eleventy ~%}
{% match collections with {frontPage: {list, length, remainder}} %}
<h1>
	Latest {% %i length %} Post{% match length with 1 %}{% with _ %}s{% /match %}
</h1>

{% PostsList list length safeUrl /%}

{% match remainder with 0 %} {* Don't show anything *}
{% with remainder %}
<p>
	{% %i remainder %}
	more post{% match remainder with 0 %}{% with _ %}s{% /match %}
	can be found in <a href="/blog/">the archive</a>.
</p>
{% /match %}
{% /match %}

{*
{* List every content page in the project *}
<ul>
	{%~ map collections.all with {data: {safeUrl: !url}} %}
	<li><a href="{% url %}"><code>{% url %}</code></a></li>
	{%~ with _ %}{* Don't show pages without URLs *}
	{%~ /map %}
</ul>
*}

{%~ /LayoutMain %}
