{* Interfaces are optional, but may be helpful to explicitly define which props
	 a template may accept. *}
{%~ interface
	metadata = {language: string, title: string, description: string, url: string}
	collections =
		{navigation: [{data: {eleventyNavigation: {key: ?string}}, url: string}]}
	eleventy = {generator: string}
	safeUrl = ?string
	title = ?string
	description = ?string
	head = string
	children = string
	~%}
<!doctype html>
<html lang="{{ metadata.language }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ title ? metadata.title }}</title>
		<meta name="description" content="{{ description ? metadata.description }}">

		{* Atom and JSON feeds included by default *}
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="{{ metadata.title }}">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="{{ metadata.title }}">

		{* Uncomment this if you’d like folks to know that you used Eleventy to
				build your site!  *}
		{*
		<meta name="generator" content="{{ eleventy.generator }}">
		*}

		{* Render your CSS using Inlined CSS (for the fastest site performance in production) *}
		<style>
			* { box-sizing: border-box; }
			{* Add the contents of a file to the page *}
			{% Include path="public/css/index.css" / %}
			{* Or add from node_modules *}
			{* {% Include path="node_modules/prismjs/themes/prism-okaidia.css" / %} *}
		</style>
		{* Add additional HTML to the head through the 'head' prop. *}
		{{{ head }}}
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">{{ metadata.title }}</a>

			{* Read more about `eleventy-navigation` at https://www.11ty.dev/docs/plugins/navigation/ *}
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
				{%~ map collections.navigation
            with {url, data: {eleventyNavigation: {key: title}}} %}
					<li class="nav-item">
						{% match safeUrl with !pageUrl %}
						<a href="{{ url }}"{% IfEqual vals=(url, pageUrl) %} aria-current="page"{% /IfEqual %}>
							{{ title ? url }}
						</a>
						{% with null %}{* Nothing *}{% /match %}
					</li>
				{%~ /map %}
				</ul>
			</nav>
		</header>

		<main id="skip">
			{{{ children }}}
		</main>

		<footer></footer>

		{% match safeUrl with !path ~%}
		<!-- Current page: {% FullUrl path base=metadata.url / %} -->
		{%~ with null %}{* Nothing *}{% /match %}
	</body>
</html>
